server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/esah2111/scf-config-repository.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka